# artifact-shield

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml  mvnw.cmd  package.json  pom.xml
.github/workflows/: docs-deploy.yml
docs/: api-reference.md  client-integration.md  configuration-reference.md  database-migration.md  deployment.md  developer-guide.md  feature-guide.md  hosting.md  how-it-works.md  index.md  installation.md  observability.md  scenarios.md  security-integration.md  troubleshooting.md
docs/.vitepress/: config.mts
src/main/java/io/dhoondlay/shield/: ArtifactShieldApplication.java
src/main/java/io/dhoondlay/shield/api/: AdminController.java  GlobalExceptionHandler.java  ShieldController.java
src/main/java/io/dhoondlay/shield/api/dto/: ErrorResponse.java  SanitizeRequest.java  SanitizeResponse.java
src/main/java/io/dhoondlay/shield/config/: CorrelationIdFilter.java  OpenApiConfig.java  SecurityConfig.java  ShieldProperties.java
src/main/java/io/dhoondlay/shield/detector/: AbstractRegexDetector.java  CredentialDetector.java  Detector.java  DynamicDatabaseDetector.java  FinancialDetector.java  LuhnValidator.java  PIIDetector.java
src/main/java/io/dhoondlay/shield/entity/: AuditLog.java  DownstreamConfig.java  ShieldPattern.java
src/main/java/io/dhoondlay/shield/model/: DetectionMatch.java  ShieldResult.java  ThreatSeverity.java
src/main/java/io/dhoondlay/shield/repository/: AuditLogRepository.java  DownstreamRepository.java  ShieldPatternRepository.java
src/main/java/io/dhoondlay/shield/service/: DatabaseInitializationService.java  DownstreamProxyClient.java  RedactionService.java  ShieldScanner.java
src/main/resources/: application-mongodb.yml  application-mysql.yml  application-postgres.yml  application-sqlserver.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/io/dhoondlay/shield/: ArtifactShieldApplicationTest.java
src/test/java/io/dhoondlay/shield/api/: AdminControllerTest.java  GlobalExceptionHandlerTest.java  ShieldControllerTest.java
src/test/java/io/dhoondlay/shield/detector/: DynamicDatabaseDetectorTest.java  LuhnValidatorTest.java
src/test/java/io/dhoondlay/shield/service/: DatabaseInitializationServiceTest.java  DownstreamProxyClientTest.java  RedactionServiceTest.java  ShieldScannerTest.java
